{
    "compileOnSave": true,
    "compilerOptions": {
        "alwaysStrict": true,
        "experimentalDecorators": true,
        "lib": [
            "dom",
            "es2017"
        ],
        "target": "es2017",
        "module": "amd",
        "watch": true
    }
}